*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Besley', serif;
}

header .h3Title{
    margin: 30px 0 20px 50px;
}

main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0 60px;
    height: 100%;
}

main img{
    grid-column: 1/3;
    margin: 40px auto;
    width: 400px;
}

main div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 3/5;
    width: 250px;
}

main div .badNews{
    padding-bottom: 15px;
    font-size: 30px;
    font-weight: 800;
}

main div .textError{
    padding-bottom: 30px;
    font-size: 20px;
}

main div .button{
    width: 180px;
    height: 50px;
    margin-bottom: 20px;
    background-color: #333;
    color: #fff;
    border: none;
    font-size: 12px;
    font-family: 'Besley', serif;
}

main div .button:hover{
    background-color: #000;
    border: 2px solid #333;
}

/* Responsive */

@media screen and (max-width: 1023px){
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main div{
        width: 360px;
    }
    
    main div .badNews{
        font-size: 50px;
    }
    
    main div .textError{
        font-size: 24px;
    }
    
    main div .button{
        width: 240px;
        height: 70px;
        font-size: 16px;
    }
}